'''
https://stepik.org/lesson/1911331/step/7?unit=1937437

Профессор Люпин учит Джорджа, прибывшего из мира магглов, пользоваться каминами с летучим порохом. 
Это такая сеть точек для телепортации. Люпин дал Джорджу маршрут, которым тот должен проследовать, 
в виде списка перемещений flights. Каждое перемещение в этом списке — это кортеж из двух элементов: 
первый — город, откуда Джордж отправляется, а второй — город, куда Джордж прилетает.

Например:

('London', 'Hogsmeade') — это перелет из Лондона в Хогсмид
('Hogsmeade', 'Little Whinging') — это перелет из Хогсмида в Литтл Уингинг
Маршрут Джорджа организован так, что:

Есть единственный начальный город, откуда начинается путешествие
Есть единственный конечный город, где заканчивается путешествие
Все перемещения выстроены в последовательную цепочку без циклов — нельзя переместиться из города и вернуться в него обратно
Реализуйте функцию journey_ends(), которая принимает один аргумент:

flights — список кортежей, каждый из которых состоит из двух строк 

1≤len(flights)≤10**6
Функция должна возвращать кортеж из двух элементов: первый — начальный город путешествия, а второй — конечный.
'''

def journey_ends(w):
    ds = {}
    df = set()
    for c in w:
        ds[c[0]] = c[1]
        df.add(c[1])
    
    for c in ds:
        if c not in df:
            st = c
            fn = ds[c]
            break
    
    while fn in ds:
        fn = ds[fn]
    
    return st, fn


flights = [('Hogsmeade', 'Tinworth'), 
           ("Ottery St. Catchpole", 'Chipping Clodbury'), 
           ("Godric's Hollow", "Ottery St. Catchpole"), 
           ('Chipping Clodbury', 'Hogsmeade')]
print(journey_ends(flights))