'''
https://stepik.org/lesson/1911331/step/7?unit=1937437

Профессор Люпин учит Джорджа, прибывшего из мира магглов, пользоваться каминами с летучим порохом. 
Это такая сеть точек для телепортации. Люпин дал Джорджу маршрут, которым тот должен проследовать, 
в виде списка перемещений flights. Каждое перемещение в этом списке — это кортеж из двух элементов: 
первый — город, откуда Джордж отправляется, а второй — город, куда Джордж прилетает.

Например:

('London', 'Hogsmeade') — это перелет из Лондона в Хогсмид
('Hogsmeade', 'Little Whinging') — это перелет из Хогсмида в Литтл Уингинг
Маршрут Джорджа организован так, что:

Есть единственный начальный город, откуда начинается путешествие
Есть единственный конечный город, где заканчивается путешествие
Все перемещения выстроены в последовательную цепочку без циклов — нельзя переместиться из города и вернуться в него обратно
Реализуйте функцию journey_ends(), которая принимает один аргумент:

flights — список кортежей, каждый из которых состоит из двух строк 

1≤len(flights)≤10**6
Функция должна возвращать кортеж из двух элементов: первый — начальный город путешествия, а второй — конечный.
'''

def journey_ends(w):
    st = w[0][0]
    fn = w[0][1]
    i = 0
    del w[0]
    while len(w) > 0:
        if w[i][0] == fn:
            fn = w[i][1]
            del w[i]
            i = 0
        elif w[i][1] == st:
            st = w[i][0]
            del w[i]
            i = 0
        else:
            i += 1
    return st, fn


flights = [('Hogsmeade', 'Tinworth'), 
           ("Ottery St. Catchpole", 'Chipping Clodbury'), 
           ("Godric's Hollow", "Ottery St. Catchpole"), 
           ('Chipping Clodbury', 'Hogsmeade')]
print(journey_ends(flights))